{
  "name": "lattice-desktop",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Lattice desktop — local-first knowledge graph second brain (Tauri v2). Maintained separately from the web monorepo.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.4",
    "@ai-sdk/openai-compatible": "latest",
    "@ai-sdk/react": "^4.0.5",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@uiw/react-codemirror": "^4.23.7",
    "ai": "^7.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cytoscape": "^3.30.4",
    "cytoscape-fcose": "^2.2.0",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.9.0",
    "monaco-editor": "^0.55.1",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.1",
    "rehype-highlight": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "unpdf": "^0.12.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/cytoscape": "^3.21.9",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
